version: 0.2
phases:
  pre_build:
    commands:
       - echo $CODEBUILD_INITIATOR
       - echo $CODEBUILD_BUILD_ID
       - echo $CODEBUILD_WEBHOOK_TRIGGER#branch/
       - pwd
       - sh ./builder/dev/dryrun/builder.sh ${CODEBUILD_BUILD_ID}