version: 0.2
phases:
  pre_build:
    commands:
       - echo !!!!!!!!!!!!!!!!!!!!!! TERRAFORM PLAN staging!!!!!!!!!!!!!!!!!!!!!!
       - echo $CODEBUILD_INITIATOR
       - echo $CODEBUILD_BUILD_ID
       - echo $CODEBUILD_RESOLVED_SOURCE_VERSION